{
  "name": "root",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "cross-port-killer": "1.4.0",
    "lerna": "4.0.0",
    "minimist": "1.2.5",
    "rimraf": "3.0.2",
    "turbo": "1.1.4"
  },
  "scripts": {
    "build": "turbo run build",
    "start": "turbo run start --parallel",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "packageManager": "npm@8.3.1"
}
